.btn-main {
    background-color: #9d7cda;
    padding: 8px 24px;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    border: 1px solid #000;
}

.btn-main:hover {
    background-color: #be91ff;
}

.card-columns {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
}

.card-columns>.card-book {
    width: 100%;
    height: 380px;
    color: #000;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 12px;
}

.card-img {
    height: 60%;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}

.card-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    transition: transform 0.3s ease-in-out;
}

.card-book:hover img {
    transform: scale(1.1);
}

.card-info {
    height: 40%;
    width: 100%;
    padding: 10px;
}

.card-info>h2 {
    font-size: 18px;
    font-weight: 600;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-info>h3 {
    font-size: 14px;
}

.card-info>span {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.card-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
